<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <!-- Элемент, в который вливаете любые фотографии -->
        <div class="photo">
          <img src="img/gallery_img1.jpg" alt="">
          <img src="img/gallery_img2.jpg" alt="">
          <img src="img/gallery_img3.jpg" alt="">
          <img src="img/gallery_img4.jpg" alt="">
          <img src="img/gallery_img5.jpg" alt="">
          <img src="img/gallery_img6.jpg" alt="">
        </div>
        <!-- Элементы, который перелистывает фотографии -->
        <div class="btn-nav">
          <a href="#" class="prev" ><</a>
          <a href="#" class="next" >></a>
        </div>
        <!-- Элементы, точечной навигации -->
        <div class="dots">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>

    <script src="gallery.js"></script>
</body>
</html>